<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Employee Management System</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      font-family: "Poppins", sans-serif;
    }

    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .hero img {
      border-radius: 10px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
      width: 40%;
    }

    .hero h1 {
      font-size: 2.5rem;
      font-weight: bold;
      color: #333;
    }

    .hero p {
      font-size: 1.2rem;
      margin-top: 15px;
      color: #555;
    }

    .btn-custom {
      margin-top: 30px;
      padding: 12px 30px;
      font-size: 1rem;
      border-radius: 5px;
      background-color: #2a7b9b;
      border: none;
      color: #fff;
    }

    .btn-custom:hover {
      background-color: #1a2f4c;
      color: white;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
 
    <nav class="navbar p-2  navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">.EMS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <li class="list-unstyled">
          Welcome to Employee Management System
        </li>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero mt-4">
      <img src="https://i.pinimg.com/736x/93/d6/d7/93d6d76030fd90f1edc85c79d42116c6.jpg" alt="Laptop Image" />

      <h1>Smart Management for Smart Teams</h1>
      <a href="./home1.html" class="btn btn-custom">Get Started</a>

    </section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>